[URL]
 # 注册接口地址
register = http://47.107.168.87:8080/futureloan/mvc/api/member/register
# 登录接口地址
login_url = http://47.107.168.87:8080/futureloan/mvc/api/member/login
# 充值接口地址
recharge_url = http://47.107.168.87:8080/futureloan/mvc/api/member/recharge

[HEAD]
headers = {'user-Agent': 'Mozilla/5.0'}