[URL]
 # 注册接口地址
register_url = http://47.107.168.87:8080/futureloan/mvc/api/member/register
# 登录接口地址
login_url = http://47.107.168.87:8080/futureloan/mvc/api/member/login
# 充值接口地址
recharge_url = http://47.107.168.87:8080/futureloan/mvc/api/member/recharge

[HEAD]
headers = {"user-Agent":"Mozilla/5.0"}

[METHOD]
method = post

[LOG]
name = 前程贷接口测试日志
# 日志收集器级别
in_level = DEBUG
# 输出控制台级别
out_level = DEBUG
# 输出文件级别
out_file_level = DEBUG
# 日志文件路径
file_path = ../test_result/test_log
# 日志输出格式
log_format = %%(asctime)s-[%%(levelname)s]-[%%(name)s]-[[line:]%%(lineno)d]-[日志信息:]%%(message)s

[RUN]
# 执行用例的设置
# all：执行全部接口
# register:执行注册接口
# login:执行登录接口
# recharge: 执行充值接口
api = login